hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./db/repository
hibernate.connection.driver=org.h2.Driver
hibernate.connection.user=revolut
hibernate.connection.password=""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false